{
  "name": "mixed-messages",
  "version": "1.0.0",
  "description": "Randomized message generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathaniel-Dominguez/mixed-messages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathaniel-Dominguez/mixed-messages/issues"
  },
  "homepage": "https://github.com/Nathaniel-Dominguez/mixed-messages#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
